{
  "name": "dpsp-command-on-call-backend",
  "version": "1.0.0",
  "description": "Command On-Call Backend - API REST + WebSocket integrado com Datadog",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/backend/index.js",
    "dev": "npx tsx src/backend/index.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.28.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.3.15",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "fast-check": "^3.23.2",
    "supertest": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
